// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/constraint;
import ballerina/http;

public type A_InbDeliveryItemByKeySelectOptions ("ActualDeliveredQtyInBaseUnit"|"ActualDeliveryQuantity"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup2"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup5"|"AdditionalMaterialGroup1"|"AdditionalMaterialGroup2"|"AdditionalMaterialGroup3"|"AdditionalMaterialGroup4"|"AdditionalMaterialGroup5"|"AlternateProductNumber"|"BaseUnit"|"Batch"|"BatchBySupplier"|"BatchClassification"|"BOMExplosion"|"BusinessArea"|"ConsumptionPosting"|"ControllingArea"|"CostCenter"|"CreatedByUser"|"CreationDate"|"CreationTime"|"CustEngineeringChgStatus"|"DeliveryDocument"|"DeliveryDocumentItem"|"DeliveryDocumentItemCategory"|"DeliveryDocumentItemText"|"DeliveryGroup"|"DeliveryQuantityUnit"|"DeliveryRelatedBillingStatus"|"DeliveryToBaseQuantityDnmntr"|"DeliveryToBaseQuantityNmrtr"|"DepartmentClassificationByCust"|"DistributionChannel"|"Division"|"FixedShipgProcgDurationInDays"|"GLAccount"|"GoodsMovementReasonCode"|"GoodsMovementStatus"|"GoodsMovementType"|"HigherLevelItem"|"InspectionLot"|"InspectionPartialLot"|"IntercompanyBillingStatus"|"InternationalArticleNumber"|"InventorySpecialStockType"|"InventoryValuationType"|"IsCompletelyDelivered"|"IsNotGoodsMovementsRelevant"|"IsSeparateValuation"|"IssgOrRcvgBatch"|"IssgOrRcvgMaterial"|"IssgOrRcvgSpclStockInd"|"IssgOrRcvgStockCategory"|"IssgOrRcvgValuationType"|"IssuingOrReceivingPlant"|"IssuingOrReceivingStorageLoc"|"ItemBillingBlockReason"|"ItemBillingIncompletionStatus"|"ItemDeliveryIncompletionStatus"|"ItemGdsMvtIncompletionSts"|"ItemGeneralIncompletionStatus"|"ItemGrossWeight"|"ItemIsBillingRelevant"|"ItemNetWeight"|"ItemPackingIncompletionStatus"|"ItemPickingIncompletionStatus"|"ItemVolume"|"ItemVolumeUnit"|"ItemWeightUnit"|"LastChangeDate"|"LoadingGroup"|"ManufactureDate"|"Material"|"MaterialByCustomer"|"MaterialFreightGroup"|"MaterialGroup"|"MaterialIsBatchManaged"|"MaterialIsIntBatchManaged"|"NumberOfSerialNumbers"|"OrderID"|"OrderItem"|"OriginalDeliveryQuantity"|"OriginallyRequestedMaterial"|"OverdelivTolrtdLmtRatioInPct"|"PackingStatus"|"PartialDeliveryIsAllowed"|"PaymentGuaranteeForm"|"PickingConfirmationStatus"|"PickingControl"|"PickingStatus"|"Plant"|"PrimaryPostingSwitch"|"ProductAvailabilityDate"|"ProductAvailabilityTime"|"ProductConfiguration"|"ProductHierarchyNode"|"ProfitabilitySegment"|"ProfitCenter"|"ProofOfDeliveryRelevanceCode"|"ProofOfDeliveryStatus"|"QuantityIsFixed"|"ReceivingPoint"|"ReferenceDocumentLogicalSystem"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"ReferenceSDDocumentItem"|"DeliveryDocumentItemBySupplier"|"RetailPromotion"|"SalesDocumentItemType"|"SalesGroup"|"SalesOffice"|"SDDocumentCategory"|"SDProcessStatus"|"ShelfLifeExpirationDate"|"StatisticsDate"|"StockType"|"StorageBin"|"StorageLocation"|"StorageType"|"SubsequentMovementType"|"TransportationGroup"|"UnderdelivTolrtdLmtRatioInPct"|"UnlimitedOverdeliveryIsAllowed"|"VarblShipgProcgDurationInDays"|"Warehouse"|"WarehouseActivityStatus"|"WarehouseStagingArea"|"DeliveryVersion"|"WarehouseStockCategory"|"WarehouseStorageBin"|"to_SerialDeliveryItem"|"to_DocumentFlow"|"to_DeliveryDocumentItemText")[];

public type Collection\ of\ A_InbDeliveryItemType record {
    count __count?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemType[] results?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemTextType\-create record {
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemType\-update record {
    string? ActualDeliveryQuantity?;
    string? Batch?;
    string? BatchBySupplier?;
    string? ManufactureDate?;
    string? ShelfLifeExpirationDate?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemType_to_DeliveryDocumentItemText record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemTextType[] results?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderType_to_DeliveryDocumentItem record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemType[] results?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderType\-create record {
    string? ActualGoodsMovementDate?;
    string? ActualGoodsMovementTime?;
    string? BillOfLading?;
    string? DeliveryDate?;
    string? DeliveryDocumentBySupplier?;
    string? DeliveryTime?;
    string? ProposedDeliveryRoute?;
    string? ShippingType?;
    string? Supplier?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderTypecreate_to_DeliveryDocumentText to_DeliveryDocumentText?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderTypecreate_to_DeliveryDocumentItem to_DeliveryDocumentItem?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderTypecreate_to_DeliveryDocumentPartner to_DeliveryDocumentPartner?;
};

public type A_InbDeliveryItemOrderByOptions ("ActualDeliveredQtyInBaseUnit"|"ActualDeliveredQtyInBaseUnit desc"|"ActualDeliveryQuantity"|"ActualDeliveryQuantity desc"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup1 desc"|"AdditionalCustomerGroup2"|"AdditionalCustomerGroup2 desc"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup3 desc"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup4 desc"|"AdditionalCustomerGroup5"|"AdditionalCustomerGroup5 desc"|"AdditionalMaterialGroup1"|"AdditionalMaterialGroup1 desc"|"AdditionalMaterialGroup2"|"AdditionalMaterialGroup2 desc"|"AdditionalMaterialGroup3"|"AdditionalMaterialGroup3 desc"|"AdditionalMaterialGroup4"|"AdditionalMaterialGroup4 desc"|"AdditionalMaterialGroup5"|"AdditionalMaterialGroup5 desc"|"AlternateProductNumber"|"AlternateProductNumber desc"|"BaseUnit"|"BaseUnit desc"|"Batch"|"Batch desc"|"BatchBySupplier"|"BatchBySupplier desc"|"BatchClassification"|"BatchClassification desc"|"BOMExplosion"|"BOMExplosion desc"|"BusinessArea"|"BusinessArea desc"|"ConsumptionPosting"|"ConsumptionPosting desc"|"ControllingArea"|"ControllingArea desc"|"CostCenter"|"CostCenter desc"|"CreatedByUser"|"CreatedByUser desc"|"CreationDate"|"CreationDate desc"|"CreationTime"|"CreationTime desc"|"CustEngineeringChgStatus"|"CustEngineeringChgStatus desc"|"DeliveryDocument"|"DeliveryDocument desc"|"DeliveryDocumentItem"|"DeliveryDocumentItem desc"|"DeliveryDocumentItemCategory"|"DeliveryDocumentItemCategory desc"|"DeliveryDocumentItemText"|"DeliveryDocumentItemText desc"|"DeliveryGroup"|"DeliveryGroup desc"|"DeliveryQuantityUnit"|"DeliveryQuantityUnit desc"|"DeliveryRelatedBillingStatus"|"DeliveryRelatedBillingStatus desc"|"DeliveryToBaseQuantityDnmntr"|"DeliveryToBaseQuantityDnmntr desc"|"DeliveryToBaseQuantityNmrtr"|"DeliveryToBaseQuantityNmrtr desc"|"DepartmentClassificationByCust"|"DepartmentClassificationByCust desc"|"DistributionChannel"|"DistributionChannel desc"|"Division"|"Division desc"|"FixedShipgProcgDurationInDays"|"FixedShipgProcgDurationInDays desc"|"GLAccount"|"GLAccount desc"|"GoodsMovementReasonCode"|"GoodsMovementReasonCode desc"|"GoodsMovementStatus"|"GoodsMovementStatus desc"|"GoodsMovementType"|"GoodsMovementType desc"|"HigherLevelItem"|"HigherLevelItem desc"|"InspectionLot"|"InspectionLot desc"|"InspectionPartialLot"|"InspectionPartialLot desc"|"IntercompanyBillingStatus"|"IntercompanyBillingStatus desc"|"InternationalArticleNumber"|"InternationalArticleNumber desc"|"InventorySpecialStockType"|"InventorySpecialStockType desc"|"InventoryValuationType"|"InventoryValuationType desc"|"IsCompletelyDelivered"|"IsCompletelyDelivered desc"|"IsNotGoodsMovementsRelevant"|"IsNotGoodsMovementsRelevant desc"|"IsSeparateValuation"|"IsSeparateValuation desc"|"IssgOrRcvgBatch"|"IssgOrRcvgBatch desc"|"IssgOrRcvgMaterial"|"IssgOrRcvgMaterial desc"|"IssgOrRcvgSpclStockInd"|"IssgOrRcvgSpclStockInd desc"|"IssgOrRcvgStockCategory"|"IssgOrRcvgStockCategory desc"|"IssgOrRcvgValuationType"|"IssgOrRcvgValuationType desc"|"IssuingOrReceivingPlant"|"IssuingOrReceivingPlant desc"|"IssuingOrReceivingStorageLoc"|"IssuingOrReceivingStorageLoc desc"|"ItemBillingBlockReason"|"ItemBillingBlockReason desc"|"ItemBillingIncompletionStatus"|"ItemBillingIncompletionStatus desc"|"ItemDeliveryIncompletionStatus"|"ItemDeliveryIncompletionStatus desc"|"ItemGdsMvtIncompletionSts"|"ItemGdsMvtIncompletionSts desc"|"ItemGeneralIncompletionStatus"|"ItemGeneralIncompletionStatus desc"|"ItemGrossWeight"|"ItemGrossWeight desc"|"ItemIsBillingRelevant"|"ItemIsBillingRelevant desc"|"ItemNetWeight"|"ItemNetWeight desc"|"ItemPackingIncompletionStatus"|"ItemPackingIncompletionStatus desc"|"ItemPickingIncompletionStatus"|"ItemPickingIncompletionStatus desc"|"ItemVolume"|"ItemVolume desc"|"ItemVolumeUnit"|"ItemVolumeUnit desc"|"ItemWeightUnit"|"ItemWeightUnit desc"|"LastChangeDate"|"LastChangeDate desc"|"LoadingGroup"|"LoadingGroup desc"|"ManufactureDate"|"ManufactureDate desc"|"Material"|"Material desc"|"MaterialByCustomer"|"MaterialByCustomer desc"|"MaterialFreightGroup"|"MaterialFreightGroup desc"|"MaterialGroup"|"MaterialGroup desc"|"MaterialIsBatchManaged"|"MaterialIsBatchManaged desc"|"MaterialIsIntBatchManaged"|"MaterialIsIntBatchManaged desc"|"NumberOfSerialNumbers"|"NumberOfSerialNumbers desc"|"OrderID"|"OrderID desc"|"OrderItem"|"OrderItem desc"|"OriginalDeliveryQuantity"|"OriginalDeliveryQuantity desc"|"OriginallyRequestedMaterial"|"OriginallyRequestedMaterial desc"|"OverdelivTolrtdLmtRatioInPct"|"OverdelivTolrtdLmtRatioInPct desc"|"PackingStatus"|"PackingStatus desc"|"PartialDeliveryIsAllowed"|"PartialDeliveryIsAllowed desc"|"PaymentGuaranteeForm"|"PaymentGuaranteeForm desc"|"PickingConfirmationStatus"|"PickingConfirmationStatus desc"|"PickingControl"|"PickingControl desc"|"PickingStatus"|"PickingStatus desc"|"Plant"|"Plant desc"|"PrimaryPostingSwitch"|"PrimaryPostingSwitch desc"|"ProductAvailabilityDate"|"ProductAvailabilityDate desc"|"ProductAvailabilityTime"|"ProductAvailabilityTime desc"|"ProductConfiguration"|"ProductConfiguration desc"|"ProductHierarchyNode"|"ProductHierarchyNode desc"|"ProfitabilitySegment"|"ProfitabilitySegment desc"|"ProfitCenter"|"ProfitCenter desc"|"ProofOfDeliveryRelevanceCode"|"ProofOfDeliveryRelevanceCode desc"|"ProofOfDeliveryStatus"|"ProofOfDeliveryStatus desc"|"QuantityIsFixed"|"QuantityIsFixed desc"|"ReceivingPoint"|"ReceivingPoint desc"|"ReferenceDocumentLogicalSystem"|"ReferenceDocumentLogicalSystem desc"|"ReferenceSDDocument"|"ReferenceSDDocument desc"|"ReferenceSDDocumentCategory"|"ReferenceSDDocumentCategory desc"|"ReferenceSDDocumentItem"|"ReferenceSDDocumentItem desc"|"DeliveryDocumentItemBySupplier"|"DeliveryDocumentItemBySupplier desc"|"RetailPromotion"|"RetailPromotion desc"|"SalesDocumentItemType"|"SalesDocumentItemType desc"|"SalesGroup"|"SalesGroup desc"|"SalesOffice"|"SalesOffice desc"|"SDDocumentCategory"|"SDDocumentCategory desc"|"SDProcessStatus"|"SDProcessStatus desc"|"ShelfLifeExpirationDate"|"ShelfLifeExpirationDate desc"|"StatisticsDate"|"StatisticsDate desc"|"StockType"|"StockType desc"|"StorageBin"|"StorageBin desc"|"StorageLocation"|"StorageLocation desc"|"StorageType"|"StorageType desc"|"SubsequentMovementType"|"SubsequentMovementType desc"|"TransportationGroup"|"TransportationGroup desc"|"UnderdelivTolrtdLmtRatioInPct"|"UnderdelivTolrtdLmtRatioInPct desc"|"UnlimitedOverdeliveryIsAllowed"|"UnlimitedOverdeliveryIsAllowed desc"|"VarblShipgProcgDurationInDays"|"VarblShipgProcgDurationInDays desc"|"Warehouse"|"Warehouse desc"|"WarehouseActivityStatus"|"WarehouseActivityStatus desc"|"WarehouseStagingArea"|"WarehouseStagingArea desc"|"DeliveryVersion"|"DeliveryVersion desc"|"WarehouseStockCategory"|"WarehouseStockCategory desc"|"WarehouseStorageBin"|"WarehouseStorageBin desc")[];

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemTextType record {
    string DeliveryDocument?;
    string DeliveryDocumentItem?;
    string TextElement?;
    string Language?;
    string TextElementDescription?;
    string TextElementText?;
    boolean DeliveryLongTextIsFormatted?;
};

# Represents the Queries record for the operation: createPutawayOneItemWithSalesQuantity
public type CreatePutawayOneItemWithSalesQuantityQueries record {
    # Delivery  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Item  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 8, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocumentItem;
    # Delivery qty  
    # (Value needs to be suffixed with `M`)
    @constraint:String {pattern: re `^[-]?[0-9]+(\.[0-9]+)?[mM]$`}
    string ActualDeliveryQuantity;
    # Sales Unit  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 5, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryQuantityUnit;
};

public type A_InbDeliveryItemExpandOptions ("to_SerialDeliveryItem"|"to_DocumentFlow"|"to_DeliveryDocumentItemText")[];

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliverySerialNmbrType\-create record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliverySerialNmbrTypecreate_to_MaintenanceItemObject to_MaintenanceItemObject?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type Wrapper record {
    Collection\ of\ A_InbDeliveryHeaderType d?;
};

# Represents the Queries record for the operation: getAddressOfA_InbDeliveryPartner
public type GetAddressOfA_InbDeliveryPartnerQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    AddressOfA_InbDeliveryPartnerSelectOptions \$select?;
};

public type SerialDeliveryItemOfA_InbDeliveryItemExpandOptions ("to_MaintenanceItemObject")[];

# Represents the Queries record for the operation: createConfirmPutawayAllItems
public type CreateConfirmPutawayAllItemsQueries record {
    # Delivery  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderType_to_DeliveryDocumentText record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderTextType[] results?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryPartnerType\-create record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryAddressType\-create to_Address?;
};

# Represents the Queries record for the operation: createPutawayOneItem
public type CreatePutawayOneItemQueries record {
    # Delivery  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Item  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 8, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocumentItem;
};

public type DeliveryDocumentPartnerOfA_InbDeliveryHeaderSelectOptions ("AddressID"|"ContactPerson"|"Customer"|"PartnerFunction"|"Personnel"|"SDDocument"|"SDDocumentItem"|"Supplier"|"to_Address")[];

public type A_InbDeliveryHeaderType record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderType d?;
};

public type DeliveryDocumentItemOfA_InbDeliveryHeaderOrderByOptions ("ActualDeliveredQtyInBaseUnit"|"ActualDeliveredQtyInBaseUnit desc"|"ActualDeliveryQuantity"|"ActualDeliveryQuantity desc"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup1 desc"|"AdditionalCustomerGroup2"|"AdditionalCustomerGroup2 desc"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup3 desc"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup4 desc"|"AdditionalCustomerGroup5"|"AdditionalCustomerGroup5 desc"|"AdditionalMaterialGroup1"|"AdditionalMaterialGroup1 desc"|"AdditionalMaterialGroup2"|"AdditionalMaterialGroup2 desc"|"AdditionalMaterialGroup3"|"AdditionalMaterialGroup3 desc"|"AdditionalMaterialGroup4"|"AdditionalMaterialGroup4 desc"|"AdditionalMaterialGroup5"|"AdditionalMaterialGroup5 desc"|"AlternateProductNumber"|"AlternateProductNumber desc"|"BaseUnit"|"BaseUnit desc"|"Batch"|"Batch desc"|"BatchBySupplier"|"BatchBySupplier desc"|"BatchClassification"|"BatchClassification desc"|"BOMExplosion"|"BOMExplosion desc"|"BusinessArea"|"BusinessArea desc"|"ConsumptionPosting"|"ConsumptionPosting desc"|"ControllingArea"|"ControllingArea desc"|"CostCenter"|"CostCenter desc"|"CreatedByUser"|"CreatedByUser desc"|"CreationDate"|"CreationDate desc"|"CreationTime"|"CreationTime desc"|"CustEngineeringChgStatus"|"CustEngineeringChgStatus desc"|"DeliveryDocument"|"DeliveryDocument desc"|"DeliveryDocumentItem"|"DeliveryDocumentItem desc"|"DeliveryDocumentItemCategory"|"DeliveryDocumentItemCategory desc"|"DeliveryDocumentItemText"|"DeliveryDocumentItemText desc"|"DeliveryGroup"|"DeliveryGroup desc"|"DeliveryQuantityUnit"|"DeliveryQuantityUnit desc"|"DeliveryRelatedBillingStatus"|"DeliveryRelatedBillingStatus desc"|"DeliveryToBaseQuantityDnmntr"|"DeliveryToBaseQuantityDnmntr desc"|"DeliveryToBaseQuantityNmrtr"|"DeliveryToBaseQuantityNmrtr desc"|"DepartmentClassificationByCust"|"DepartmentClassificationByCust desc"|"DistributionChannel"|"DistributionChannel desc"|"Division"|"Division desc"|"FixedShipgProcgDurationInDays"|"FixedShipgProcgDurationInDays desc"|"GLAccount"|"GLAccount desc"|"GoodsMovementReasonCode"|"GoodsMovementReasonCode desc"|"GoodsMovementStatus"|"GoodsMovementStatus desc"|"GoodsMovementType"|"GoodsMovementType desc"|"HigherLevelItem"|"HigherLevelItem desc"|"InspectionLot"|"InspectionLot desc"|"InspectionPartialLot"|"InspectionPartialLot desc"|"IntercompanyBillingStatus"|"IntercompanyBillingStatus desc"|"InternationalArticleNumber"|"InternationalArticleNumber desc"|"InventorySpecialStockType"|"InventorySpecialStockType desc"|"InventoryValuationType"|"InventoryValuationType desc"|"IsCompletelyDelivered"|"IsCompletelyDelivered desc"|"IsNotGoodsMovementsRelevant"|"IsNotGoodsMovementsRelevant desc"|"IsSeparateValuation"|"IsSeparateValuation desc"|"IssgOrRcvgBatch"|"IssgOrRcvgBatch desc"|"IssgOrRcvgMaterial"|"IssgOrRcvgMaterial desc"|"IssgOrRcvgSpclStockInd"|"IssgOrRcvgSpclStockInd desc"|"IssgOrRcvgStockCategory"|"IssgOrRcvgStockCategory desc"|"IssgOrRcvgValuationType"|"IssgOrRcvgValuationType desc"|"IssuingOrReceivingPlant"|"IssuingOrReceivingPlant desc"|"IssuingOrReceivingStorageLoc"|"IssuingOrReceivingStorageLoc desc"|"ItemBillingBlockReason"|"ItemBillingBlockReason desc"|"ItemBillingIncompletionStatus"|"ItemBillingIncompletionStatus desc"|"ItemDeliveryIncompletionStatus"|"ItemDeliveryIncompletionStatus desc"|"ItemGdsMvtIncompletionSts"|"ItemGdsMvtIncompletionSts desc"|"ItemGeneralIncompletionStatus"|"ItemGeneralIncompletionStatus desc"|"ItemGrossWeight"|"ItemGrossWeight desc"|"ItemIsBillingRelevant"|"ItemIsBillingRelevant desc"|"ItemNetWeight"|"ItemNetWeight desc"|"ItemPackingIncompletionStatus"|"ItemPackingIncompletionStatus desc"|"ItemPickingIncompletionStatus"|"ItemPickingIncompletionStatus desc"|"ItemVolume"|"ItemVolume desc"|"ItemVolumeUnit"|"ItemVolumeUnit desc"|"ItemWeightUnit"|"ItemWeightUnit desc"|"LastChangeDate"|"LastChangeDate desc"|"LoadingGroup"|"LoadingGroup desc"|"ManufactureDate"|"ManufactureDate desc"|"Material"|"Material desc"|"MaterialByCustomer"|"MaterialByCustomer desc"|"MaterialFreightGroup"|"MaterialFreightGroup desc"|"MaterialGroup"|"MaterialGroup desc"|"MaterialIsBatchManaged"|"MaterialIsBatchManaged desc"|"MaterialIsIntBatchManaged"|"MaterialIsIntBatchManaged desc"|"NumberOfSerialNumbers"|"NumberOfSerialNumbers desc"|"OrderID"|"OrderID desc"|"OrderItem"|"OrderItem desc"|"OriginalDeliveryQuantity"|"OriginalDeliveryQuantity desc"|"OriginallyRequestedMaterial"|"OriginallyRequestedMaterial desc"|"OverdelivTolrtdLmtRatioInPct"|"OverdelivTolrtdLmtRatioInPct desc"|"PackingStatus"|"PackingStatus desc"|"PartialDeliveryIsAllowed"|"PartialDeliveryIsAllowed desc"|"PaymentGuaranteeForm"|"PaymentGuaranteeForm desc"|"PickingConfirmationStatus"|"PickingConfirmationStatus desc"|"PickingControl"|"PickingControl desc"|"PickingStatus"|"PickingStatus desc"|"Plant"|"Plant desc"|"PrimaryPostingSwitch"|"PrimaryPostingSwitch desc"|"ProductAvailabilityDate"|"ProductAvailabilityDate desc"|"ProductAvailabilityTime"|"ProductAvailabilityTime desc"|"ProductConfiguration"|"ProductConfiguration desc"|"ProductHierarchyNode"|"ProductHierarchyNode desc"|"ProfitabilitySegment"|"ProfitabilitySegment desc"|"ProfitCenter"|"ProfitCenter desc"|"ProofOfDeliveryRelevanceCode"|"ProofOfDeliveryRelevanceCode desc"|"ProofOfDeliveryStatus"|"ProofOfDeliveryStatus desc"|"QuantityIsFixed"|"QuantityIsFixed desc"|"ReceivingPoint"|"ReceivingPoint desc"|"ReferenceDocumentLogicalSystem"|"ReferenceDocumentLogicalSystem desc"|"ReferenceSDDocument"|"ReferenceSDDocument desc"|"ReferenceSDDocumentCategory"|"ReferenceSDDocumentCategory desc"|"ReferenceSDDocumentItem"|"ReferenceSDDocumentItem desc"|"DeliveryDocumentItemBySupplier"|"DeliveryDocumentItemBySupplier desc"|"RetailPromotion"|"RetailPromotion desc"|"SalesDocumentItemType"|"SalesDocumentItemType desc"|"SalesGroup"|"SalesGroup desc"|"SalesOffice"|"SalesOffice desc"|"SDDocumentCategory"|"SDDocumentCategory desc"|"SDProcessStatus"|"SDProcessStatus desc"|"ShelfLifeExpirationDate"|"ShelfLifeExpirationDate desc"|"StatisticsDate"|"StatisticsDate desc"|"StockType"|"StockType desc"|"StorageBin"|"StorageBin desc"|"StorageLocation"|"StorageLocation desc"|"StorageType"|"StorageType desc"|"SubsequentMovementType"|"SubsequentMovementType desc"|"TransportationGroup"|"TransportationGroup desc"|"UnderdelivTolrtdLmtRatioInPct"|"UnderdelivTolrtdLmtRatioInPct desc"|"UnlimitedOverdeliveryIsAllowed"|"UnlimitedOverdeliveryIsAllowed desc"|"VarblShipgProcgDurationInDays"|"VarblShipgProcgDurationInDays desc"|"Warehouse"|"Warehouse desc"|"WarehouseActivityStatus"|"WarehouseActivityStatus desc"|"WarehouseStagingArea"|"WarehouseStagingArea desc"|"DeliveryVersion"|"DeliveryVersion desc"|"WarehouseStockCategory"|"WarehouseStockCategory desc"|"WarehouseStorageBin"|"WarehouseStorageBin desc")[];

public type DocumentFlowOfA_InbDeliveryItemSelectOptions ("DeliveryVersion"|"PrecedingDocument"|"PrecedingDocumentCategory"|"PrecedingDocumentItem"|"QuantityInBaseUnit"|"SDFulfillmentCalculationRule"|"SubsequentDocument"|"SubsequentDocumentCategory"|"SubsequentDocumentItem"|"TransferOrderInWrhsMgmtIsConfd")[];

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryDocFlowType record {
    string? DeliveryVersion?;
    string PrecedingDocument?;
    string? PrecedingDocumentCategory?;
    string PrecedingDocumentItem?;
    string? QuantityInBaseUnit?;
    string? SDFulfillmentCalculationRule?;
    string? SubsequentDocument?;
    string SubsequentDocumentCategory?;
    string? SubsequentDocumentItem?;
    boolean? TransferOrderInWrhsMgmtIsConfd?;
};

# Represents the Queries record for the operation: createDeleteAllSerialNumbersFromDeliveryItem
public type CreateDeleteAllSerialNumbersFromDeliveryItemQueries record {
    # Delivery  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Item  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 8, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocumentItem;
};

public type API_INBOUND_DELIVERY_SRV\.A_MaintenanceItemObjListType record {
    string Assembly?;
    string Equipment?;
    string FunctionalLocation?;
    int:Signed32 MaintenanceItemObject?;
    string MaintenanceItemObjectList?;
    string MaintenanceNotification?;
    string MaintObjectLocAcctAssgmtNmbr?;
    string Material?;
    string SerialNumber?;
    string ManufacturerSerialNumber?;
};

public type DeliveryDocumentPartnerOfA_InbDeliveryHeaderExpandOptions ("to_Address")[];

public type A_InbDeliveryHeaderExpandOptions ("to_DeliveryDocumentText"|"to_DeliveryDocumentItem"|"to_DeliveryDocumentPartner")[];

# Represents the Queries record for the operation: createAddSerialNumberToDeliveryItem
public type CreateAddSerialNumberToDeliveryItemQueries record {
    # Delivery  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Item  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 8, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocumentItem;
    # Serial Number  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 20, pattern: re `^'[^']*(''[^']*)*'$`}
    string SerialNumber;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemTypecreate_to_DocumentFlow record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryDocFlowType\-create[] results?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderType\-update record {
    string? ActualGoodsMovementDate?;
    string? ActualGoodsMovementTime?;
    string? DeliveryDate?;
    string? DeliveryTime?;
    string? ProposedDeliveryRoute?;
    string? ShippingType?;
};

public type API_INBOUND_DELIVERY_SRV\.DeliveryMessage record {
    string? CollectiveProcessing?;
    string? DeliveryDocument?;
    string? DeliveryDocumentItem?;
    string? ScheduleLine?;
    string? CollectiveProcessingMsgCounter?;
    string? SystemMessageIdentification?;
    string? SystemMessageNumber?;
    string? SystemMessageType?;
    string? SystemMessageVariable1?;
    string? SystemMessageVariable2?;
    string? SystemMessageVariable3?;
    string? SystemMessageVariable4?;
    string? CollectiveProcessingType?;
};

public type A_InbDeliveryHeaderByKeyExpandOptions ("to_DeliveryDocumentText"|"to_DeliveryDocumentItem"|"to_DeliveryDocumentPartner")[];

public type Modified\ A_InbDeliveryHeaderType record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderType\-update d?;
};

public type A_InbDeliveryAddressType record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryAddressType d?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemType record {
    string? ActualDeliveredQtyInBaseUnit?;
    string? ActualDeliveryQuantity?;
    string? AdditionalCustomerGroup1?;
    string? AdditionalCustomerGroup2?;
    string? AdditionalCustomerGroup3?;
    string? AdditionalCustomerGroup4?;
    string? AdditionalCustomerGroup5?;
    string? AdditionalMaterialGroup1?;
    string? AdditionalMaterialGroup2?;
    string? AdditionalMaterialGroup3?;
    string? AdditionalMaterialGroup4?;
    string? AdditionalMaterialGroup5?;
    string? AlternateProductNumber?;
    string? BaseUnit?;
    string? Batch?;
    string? BatchBySupplier?;
    string? BatchClassification?;
    string? BOMExplosion?;
    string? BusinessArea?;
    string? ConsumptionPosting?;
    string? ControllingArea?;
    string? CostCenter?;
    string? CreatedByUser?;
    string? CreationDate?;
    string? CreationTime?;
    string? CustEngineeringChgStatus?;
    string DeliveryDocument?;
    string DeliveryDocumentItem?;
    string? DeliveryDocumentItemCategory?;
    string? DeliveryDocumentItemText?;
    string? DeliveryGroup?;
    string? DeliveryQuantityUnit?;
    string? DeliveryRelatedBillingStatus?;
    string? DeliveryToBaseQuantityDnmntr?;
    string? DeliveryToBaseQuantityNmrtr?;
    string? DepartmentClassificationByCust?;
    string? DistributionChannel?;
    string? Division?;
    string? FixedShipgProcgDurationInDays?;
    string? GLAccount?;
    string? GoodsMovementReasonCode?;
    string? GoodsMovementStatus?;
    string? GoodsMovementType?;
    string? HigherLevelItem?;
    string? InspectionLot?;
    string? InspectionPartialLot?;
    string? IntercompanyBillingStatus?;
    string? InternationalArticleNumber?;
    string? InventorySpecialStockType?;
    string? InventoryValuationType?;
    boolean? IsCompletelyDelivered?;
    string? IsNotGoodsMovementsRelevant?;
    boolean? IsSeparateValuation?;
    string? IssgOrRcvgBatch?;
    string? IssgOrRcvgMaterial?;
    string? IssgOrRcvgSpclStockInd?;
    string? IssgOrRcvgStockCategory?;
    string? IssgOrRcvgValuationType?;
    string? IssuingOrReceivingPlant?;
    string? IssuingOrReceivingStorageLoc?;
    string? ItemBillingBlockReason?;
    string? ItemBillingIncompletionStatus?;
    string? ItemDeliveryIncompletionStatus?;
    string? ItemGdsMvtIncompletionSts?;
    string? ItemGeneralIncompletionStatus?;
    string? ItemGrossWeight?;
    string? ItemIsBillingRelevant?;
    string? ItemNetWeight?;
    string? ItemPackingIncompletionStatus?;
    string? ItemPickingIncompletionStatus?;
    string? ItemVolume?;
    string? ItemVolumeUnit?;
    string? ItemWeightUnit?;
    string? LastChangeDate?;
    string? LoadingGroup?;
    string? ManufactureDate?;
    string? Material?;
    string? MaterialByCustomer?;
    string? MaterialFreightGroup?;
    string? MaterialGroup?;
    boolean? MaterialIsBatchManaged?;
    boolean? MaterialIsIntBatchManaged?;
    int:Signed32? NumberOfSerialNumbers?;
    string? OrderID?;
    string? OrderItem?;
    string? OriginalDeliveryQuantity?;
    string? OriginallyRequestedMaterial?;
    string? OverdelivTolrtdLmtRatioInPct?;
    string? PackingStatus?;
    string? PartialDeliveryIsAllowed?;
    string? PaymentGuaranteeForm?;
    string? PickingConfirmationStatus?;
    string? PickingControl?;
    string? PickingStatus?;
    string? Plant?;
    string? PrimaryPostingSwitch?;
    string? ProductAvailabilityDate?;
    string? ProductAvailabilityTime?;
    string? ProductConfiguration?;
    string? ProductHierarchyNode?;
    string? ProfitabilitySegment?;
    string? ProfitCenter?;
    string? ProofOfDeliveryRelevanceCode?;
    string? ProofOfDeliveryStatus?;
    boolean? QuantityIsFixed?;
    string? ReceivingPoint?;
    string? ReferenceDocumentLogicalSystem?;
    string? ReferenceSDDocument?;
    string? ReferenceSDDocumentCategory?;
    string? ReferenceSDDocumentItem?;
    string? DeliveryDocumentItemBySupplier?;
    string? RetailPromotion?;
    string? SalesDocumentItemType?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SDDocumentCategory?;
    string? SDProcessStatus?;
    string? ShelfLifeExpirationDate?;
    string? StatisticsDate?;
    string? StockType?;
    string? StorageBin?;
    string? StorageLocation?;
    string? StorageType?;
    string? SubsequentMovementType?;
    string? TransportationGroup?;
    string? UnderdelivTolrtdLmtRatioInPct?;
    boolean? UnlimitedOverdeliveryIsAllowed?;
    string? VarblShipgProcgDurationInDays?;
    string? Warehouse?;
    string? WarehouseActivityStatus?;
    string? WarehouseStagingArea?;
    string? DeliveryVersion?;
    string? WarehouseStockCategory?;
    string? WarehouseStorageBin?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliverySerialNmbrType? to_SerialDeliveryItem?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemType_to_DocumentFlow to_DocumentFlow?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemType_to_DeliveryDocumentItemText to_DeliveryDocumentItemText?;
};

public type A_InbDeliveryItemSelectOptions ("ActualDeliveredQtyInBaseUnit"|"ActualDeliveryQuantity"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup2"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup5"|"AdditionalMaterialGroup1"|"AdditionalMaterialGroup2"|"AdditionalMaterialGroup3"|"AdditionalMaterialGroup4"|"AdditionalMaterialGroup5"|"AlternateProductNumber"|"BaseUnit"|"Batch"|"BatchBySupplier"|"BatchClassification"|"BOMExplosion"|"BusinessArea"|"ConsumptionPosting"|"ControllingArea"|"CostCenter"|"CreatedByUser"|"CreationDate"|"CreationTime"|"CustEngineeringChgStatus"|"DeliveryDocument"|"DeliveryDocumentItem"|"DeliveryDocumentItemCategory"|"DeliveryDocumentItemText"|"DeliveryGroup"|"DeliveryQuantityUnit"|"DeliveryRelatedBillingStatus"|"DeliveryToBaseQuantityDnmntr"|"DeliveryToBaseQuantityNmrtr"|"DepartmentClassificationByCust"|"DistributionChannel"|"Division"|"FixedShipgProcgDurationInDays"|"GLAccount"|"GoodsMovementReasonCode"|"GoodsMovementStatus"|"GoodsMovementType"|"HigherLevelItem"|"InspectionLot"|"InspectionPartialLot"|"IntercompanyBillingStatus"|"InternationalArticleNumber"|"InventorySpecialStockType"|"InventoryValuationType"|"IsCompletelyDelivered"|"IsNotGoodsMovementsRelevant"|"IsSeparateValuation"|"IssgOrRcvgBatch"|"IssgOrRcvgMaterial"|"IssgOrRcvgSpclStockInd"|"IssgOrRcvgStockCategory"|"IssgOrRcvgValuationType"|"IssuingOrReceivingPlant"|"IssuingOrReceivingStorageLoc"|"ItemBillingBlockReason"|"ItemBillingIncompletionStatus"|"ItemDeliveryIncompletionStatus"|"ItemGdsMvtIncompletionSts"|"ItemGeneralIncompletionStatus"|"ItemGrossWeight"|"ItemIsBillingRelevant"|"ItemNetWeight"|"ItemPackingIncompletionStatus"|"ItemPickingIncompletionStatus"|"ItemVolume"|"ItemVolumeUnit"|"ItemWeightUnit"|"LastChangeDate"|"LoadingGroup"|"ManufactureDate"|"Material"|"MaterialByCustomer"|"MaterialFreightGroup"|"MaterialGroup"|"MaterialIsBatchManaged"|"MaterialIsIntBatchManaged"|"NumberOfSerialNumbers"|"OrderID"|"OrderItem"|"OriginalDeliveryQuantity"|"OriginallyRequestedMaterial"|"OverdelivTolrtdLmtRatioInPct"|"PackingStatus"|"PartialDeliveryIsAllowed"|"PaymentGuaranteeForm"|"PickingConfirmationStatus"|"PickingControl"|"PickingStatus"|"Plant"|"PrimaryPostingSwitch"|"ProductAvailabilityDate"|"ProductAvailabilityTime"|"ProductConfiguration"|"ProductHierarchyNode"|"ProfitabilitySegment"|"ProfitCenter"|"ProofOfDeliveryRelevanceCode"|"ProofOfDeliveryStatus"|"QuantityIsFixed"|"ReceivingPoint"|"ReferenceDocumentLogicalSystem"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"ReferenceSDDocumentItem"|"DeliveryDocumentItemBySupplier"|"RetailPromotion"|"SalesDocumentItemType"|"SalesGroup"|"SalesOffice"|"SDDocumentCategory"|"SDProcessStatus"|"ShelfLifeExpirationDate"|"StatisticsDate"|"StockType"|"StorageBin"|"StorageLocation"|"StorageType"|"SubsequentMovementType"|"TransportationGroup"|"UnderdelivTolrtdLmtRatioInPct"|"UnlimitedOverdeliveryIsAllowed"|"VarblShipgProcgDurationInDays"|"Warehouse"|"WarehouseActivityStatus"|"WarehouseStagingArea"|"DeliveryVersion"|"WarehouseStockCategory"|"WarehouseStorageBin"|"to_SerialDeliveryItem"|"to_DocumentFlow"|"to_DeliveryDocumentItemText")[];

public type Wrapper_8 record {
    Collection\ of\ DeliveryMessage d?;
};

public type CreatedDeliveryItem record {
    CreatedDeliveryItem_d d?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryAddressType record {
    string AddressID?;
    string AdditionalStreetPrefixName?;
    string AdditionalStreetSuffixName?;
    string AddressTimeZone?;
    string Building?;
    string BusinessPartnerName1?;
    string BusinessPartnerName2?;
    string BusinessPartnerName3?;
    string BusinessPartnerName4?;
    string CareOfName?;
    string CityCode?;
    string CityName?;
    string CitySearch?;
    string CompanyPostalCode?;
    string CorrespondenceLanguage?;
    string Country?;
    string County?;
    string DeliveryServiceNumber?;
    string DeliveryServiceTypeCode?;
    string District?;
    string FaxNumber?;
    string Floor?;
    string FormOfAddress?;
    string FullName?;
    string HomeCityName?;
    string HouseNumber?;
    string HouseNumberSupplementText?;
    string Nation?;
    string Person?;
    string PhoneNumber?;
    string POBox?;
    string POBoxDeviatingCityName?;
    string POBoxDeviatingCountry?;
    string POBoxDeviatingRegion?;
    boolean POBoxIsWithoutNumber?;
    string POBoxLobbyName?;
    string POBoxPostalCode?;
    string PostalCode?;
    string PrfrdCommMediumType?;
    string Region?;
    string RoomNumber?;
    string SearchTerm1?;
    string StreetName?;
    string StreetPrefixName?;
    string StreetSearch?;
    string StreetSuffixName?;
    string TaxJurisdiction?;
    string TransportZone?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderTypecreate_to_DeliveryDocumentItem record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemType\-create[] results?;
};

public type Wrapper_4 record {
    Collection\ of\ A_InbDeliveryDocFlowType d?;
};

public type Wrapper_5 record {
    Collection\ of\ A_InbDeliveryItemTextType d?;
};

public type API_INBOUND_DELIVERY_SRV\.CreatedDeliveryItem record {
    string DeliveryDocument?;
    string DeliveryDocumentItem?;
};

public type Wrapper_6 record {
    Collection\ of\ A_MaintenanceItemObjListType d?;
};

public type Wrapper_7 record {
    Collection\ of\ PutawayReport d?;
};

public type Collection\ of\ A_InbDeliveryItemTextType record {
    count __count?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemTextType[] results?;
};

public type Wrapper_1 record {
    Collection\ of\ A_InbDeliveryHeaderTextType d?;
};

public type Wrapper_2 record {
    Collection\ of\ A_InbDeliveryItemType d?;
};

public type Wrapper_3 record {
    Collection\ of\ A_InbDeliveryPartnerType d?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryPartnerType record {
    string AddressID?;
    string ContactPerson?;
    string Customer?;
    string PartnerFunction?;
    string Personnel?;
    string SDDocument?;
    string SDDocumentItem?;
    string Supplier?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryAddressType to_Address?;
};

public type DeliveryDocumentItemOfA_InbDeliveryHeaderSelectOptions ("ActualDeliveredQtyInBaseUnit"|"ActualDeliveryQuantity"|"AdditionalCustomerGroup1"|"AdditionalCustomerGroup2"|"AdditionalCustomerGroup3"|"AdditionalCustomerGroup4"|"AdditionalCustomerGroup5"|"AdditionalMaterialGroup1"|"AdditionalMaterialGroup2"|"AdditionalMaterialGroup3"|"AdditionalMaterialGroup4"|"AdditionalMaterialGroup5"|"AlternateProductNumber"|"BaseUnit"|"Batch"|"BatchBySupplier"|"BatchClassification"|"BOMExplosion"|"BusinessArea"|"ConsumptionPosting"|"ControllingArea"|"CostCenter"|"CreatedByUser"|"CreationDate"|"CreationTime"|"CustEngineeringChgStatus"|"DeliveryDocument"|"DeliveryDocumentItem"|"DeliveryDocumentItemCategory"|"DeliveryDocumentItemText"|"DeliveryGroup"|"DeliveryQuantityUnit"|"DeliveryRelatedBillingStatus"|"DeliveryToBaseQuantityDnmntr"|"DeliveryToBaseQuantityNmrtr"|"DepartmentClassificationByCust"|"DistributionChannel"|"Division"|"FixedShipgProcgDurationInDays"|"GLAccount"|"GoodsMovementReasonCode"|"GoodsMovementStatus"|"GoodsMovementType"|"HigherLevelItem"|"InspectionLot"|"InspectionPartialLot"|"IntercompanyBillingStatus"|"InternationalArticleNumber"|"InventorySpecialStockType"|"InventoryValuationType"|"IsCompletelyDelivered"|"IsNotGoodsMovementsRelevant"|"IsSeparateValuation"|"IssgOrRcvgBatch"|"IssgOrRcvgMaterial"|"IssgOrRcvgSpclStockInd"|"IssgOrRcvgStockCategory"|"IssgOrRcvgValuationType"|"IssuingOrReceivingPlant"|"IssuingOrReceivingStorageLoc"|"ItemBillingBlockReason"|"ItemBillingIncompletionStatus"|"ItemDeliveryIncompletionStatus"|"ItemGdsMvtIncompletionSts"|"ItemGeneralIncompletionStatus"|"ItemGrossWeight"|"ItemIsBillingRelevant"|"ItemNetWeight"|"ItemPackingIncompletionStatus"|"ItemPickingIncompletionStatus"|"ItemVolume"|"ItemVolumeUnit"|"ItemWeightUnit"|"LastChangeDate"|"LoadingGroup"|"ManufactureDate"|"Material"|"MaterialByCustomer"|"MaterialFreightGroup"|"MaterialGroup"|"MaterialIsBatchManaged"|"MaterialIsIntBatchManaged"|"NumberOfSerialNumbers"|"OrderID"|"OrderItem"|"OriginalDeliveryQuantity"|"OriginallyRequestedMaterial"|"OverdelivTolrtdLmtRatioInPct"|"PackingStatus"|"PartialDeliveryIsAllowed"|"PaymentGuaranteeForm"|"PickingConfirmationStatus"|"PickingControl"|"PickingStatus"|"Plant"|"PrimaryPostingSwitch"|"ProductAvailabilityDate"|"ProductAvailabilityTime"|"ProductConfiguration"|"ProductHierarchyNode"|"ProfitabilitySegment"|"ProfitCenter"|"ProofOfDeliveryRelevanceCode"|"ProofOfDeliveryStatus"|"QuantityIsFixed"|"ReceivingPoint"|"ReferenceDocumentLogicalSystem"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"ReferenceSDDocumentItem"|"DeliveryDocumentItemBySupplier"|"RetailPromotion"|"SalesDocumentItemType"|"SalesGroup"|"SalesOffice"|"SDDocumentCategory"|"SDProcessStatus"|"ShelfLifeExpirationDate"|"StatisticsDate"|"StockType"|"StorageBin"|"StorageLocation"|"StorageType"|"SubsequentMovementType"|"TransportationGroup"|"UnderdelivTolrtdLmtRatioInPct"|"UnlimitedOverdeliveryIsAllowed"|"VarblShipgProcgDurationInDays"|"Warehouse"|"WarehouseActivityStatus"|"WarehouseStagingArea"|"DeliveryVersion"|"WarehouseStockCategory"|"WarehouseStorageBin"|"to_SerialDeliveryItem"|"to_DocumentFlow"|"to_DeliveryDocumentItemText")[];

# Represents the Queries record for the operation: listDeliveryDocumentTextsOfA_InbDeliveryHeader
public type ListDeliveryDocumentTextsOfA_InbDeliveryHeaderQueries record {
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    DeliveryDocumentTextOfA_InbDeliveryHeaderSelectOptions \$select?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderTypecreate_to_DeliveryDocumentText record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderTextType\-create[] results?;
};

public type DeliveryDocumentTextOfA_InbDeliveryHeaderSelectOptions ("DeliveryDocument"|"TextElement"|"Language"|"TextElementDescription"|"TextElementText"|"DeliveryLongTextIsFormatted")[];

public type API_INBOUND_DELIVERY_SRV\.PutawayReport record {
    string? SystemMessageIdentification?;
    string? SystemMessageNumber?;
    string? SystemMessageType?;
    string? SystemMessageVariable1?;
    string? SystemMessageVariable2?;
    string? SystemMessageVariable3?;
    string? SystemMessageVariable4?;
    string? Batch?;
    string? DeliveryQuantityUnit?;
    string? ActualDeliveryQuantity?;
    string? DeliveryDocumentItemText?;
    string? Material?;
    string? DeliveryDocumentItem?;
    string? DeliveryDocument?;
};

public type Collection\ of\ PutawayReport record {
    count __count?;
    API_INBOUND_DELIVERY_SRV\.PutawayReport[] results?;
};

# Represents the Queries record for the operation: createSetPutawayQuantityWithBaseQuantity
public type CreateSetPutawayQuantityWithBaseQuantityQueries record {
    # Delivery  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Item  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 8, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocumentItem;
    # Qty (stckp.unt)  
    # (Value needs to be suffixed with `M`)
    @constraint:String {pattern: re `^[-]?[0-9]+(\.[0-9]+)?[mM]$`}
    string ActualDeliveredQtyInBaseUnit;
    # Base Unit  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 5, pattern: re `^'[^']*(''[^']*)*'$`}
    string BaseUnit;
};

public type API_INBOUND_DELIVERY_SRV\.A_MaintenanceItemObjListType\-create record {
    string SerialNumber?;
};

# Represents the Queries record for the operation: listDeliveryDocumentItemTextsOfA_InbDeliveryItem
public type ListDeliveryDocumentItemTextsOfA_InbDeliveryItemQueries record {
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    DeliveryDocumentItemTextOfA_InbDeliveryItemSelectOptions \$select?;
};

public type Modified\ A_InbDeliveryItemType record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemType\-update d?;
};

# Represents the Queries record for the operation: listDeliveryDocumentPartnersOfA_InbDeliveryHeader
public type ListDeliveryDocumentPartnersOfA_InbDeliveryHeaderQueries record {
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    DeliveryDocumentPartnerOfA_InbDeliveryHeaderOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    DeliveryDocumentPartnerOfA_InbDeliveryHeaderExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    DeliveryDocumentPartnerOfA_InbDeliveryHeaderSelectOptions \$select?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderTextType\-create record {
};

# Represents the Queries record for the operation: getA_InbDeliveryHeader
public type GetA_InbDeliveryHeaderQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_InbDeliveryHeaderByKeyExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InbDeliveryHeaderByKeySelectOptions \$select?;
};

public type A_InbDeliveryDocFlowByKeySelectOptions ("DeliveryVersion"|"PrecedingDocument"|"PrecedingDocumentCategory"|"PrecedingDocumentItem"|"QuantityInBaseUnit"|"SDFulfillmentCalculationRule"|"SubsequentDocument"|"SubsequentDocumentCategory"|"SubsequentDocumentItem"|"TransferOrderInWrhsMgmtIsConfd")[];

public type A_InbDeliveryHeaderOrderByOptions ("ReceivingLocationTimeZone"|"ReceivingLocationTimeZone desc"|"ActualDeliveryRoute"|"ActualDeliveryRoute desc"|"ActualGoodsMovementDate"|"ActualGoodsMovementDate desc"|"ActualGoodsMovementTime"|"ActualGoodsMovementTime desc"|"BillingDocumentDate"|"BillingDocumentDate desc"|"BillOfLading"|"BillOfLading desc"|"CompleteDeliveryIsDefined"|"CompleteDeliveryIsDefined desc"|"ConfirmationTime"|"ConfirmationTime desc"|"CreatedByUser"|"CreatedByUser desc"|"CreationDate"|"CreationDate desc"|"CreationTime"|"CreationTime desc"|"CustomerGroup"|"CustomerGroup desc"|"DeliveryBlockReason"|"DeliveryBlockReason desc"|"DeliveryDate"|"DeliveryDate desc"|"DeliveryDocument"|"DeliveryDocument desc"|"DeliveryDocumentBySupplier"|"DeliveryDocumentBySupplier desc"|"DeliveryDocumentType"|"DeliveryDocumentType desc"|"DeliveryIsInPlant"|"DeliveryIsInPlant desc"|"DeliveryPriority"|"DeliveryPriority desc"|"DeliveryTime"|"DeliveryTime desc"|"DeliveryVersion"|"DeliveryVersion desc"|"DepreciationPercentage"|"DepreciationPercentage desc"|"DistrStatusByDecentralizedWrhs"|"DistrStatusByDecentralizedWrhs desc"|"DocumentDate"|"DocumentDate desc"|"ExternalIdentificationType"|"ExternalIdentificationType desc"|"ExternalTransportSystem"|"ExternalTransportSystem desc"|"FactoryCalendarByCustomer"|"FactoryCalendarByCustomer desc"|"GoodsIssueOrReceiptSlipNumber"|"GoodsIssueOrReceiptSlipNumber desc"|"GoodsIssueTime"|"GoodsIssueTime desc"|"HandlingUnitInStock"|"HandlingUnitInStock desc"|"HdrGeneralIncompletionStatus"|"HdrGeneralIncompletionStatus desc"|"HdrGoodsMvtIncompletionStatus"|"HdrGoodsMvtIncompletionStatus desc"|"HeaderBillgIncompletionStatus"|"HeaderBillgIncompletionStatus desc"|"HeaderBillingBlockReason"|"HeaderBillingBlockReason desc"|"HeaderDelivIncompletionStatus"|"HeaderDelivIncompletionStatus desc"|"HeaderGrossWeight"|"HeaderGrossWeight desc"|"HeaderNetWeight"|"HeaderNetWeight desc"|"HeaderPackingIncompletionSts"|"HeaderPackingIncompletionSts desc"|"HeaderPickgIncompletionStatus"|"HeaderPickgIncompletionStatus desc"|"HeaderVolume"|"HeaderVolume desc"|"HeaderVolumeUnit"|"HeaderVolumeUnit desc"|"HeaderWeightUnit"|"HeaderWeightUnit desc"|"IncotermsClassification"|"IncotermsClassification desc"|"IncotermsTransferLocation"|"IncotermsTransferLocation desc"|"IntercompanyBillingDate"|"IntercompanyBillingDate desc"|"InternalFinancialDocument"|"InternalFinancialDocument desc"|"IsDeliveryForSingleWarehouse"|"IsDeliveryForSingleWarehouse desc"|"IsExportDelivery"|"IsExportDelivery desc"|"LastChangeDate"|"LastChangeDate desc"|"LastChangedByUser"|"LastChangedByUser desc"|"LoadingDate"|"LoadingDate desc"|"LoadingPoint"|"LoadingPoint desc"|"LoadingTime"|"LoadingTime desc"|"MeansOfTransport"|"MeansOfTransport desc"|"MeansOfTransportRefMaterial"|"MeansOfTransportRefMaterial desc"|"MeansOfTransportType"|"MeansOfTransportType desc"|"OrderCombinationIsAllowed"|"OrderCombinationIsAllowed desc"|"OrderID"|"OrderID desc"|"OverallDelivConfStatus"|"OverallDelivConfStatus desc"|"OverallDelivReltdBillgStatus"|"OverallDelivReltdBillgStatus desc"|"OverallGoodsMovementStatus"|"OverallGoodsMovementStatus desc"|"OverallIntcoBillingStatus"|"OverallIntcoBillingStatus desc"|"OverallPackingStatus"|"OverallPackingStatus desc"|"OverallPickingConfStatus"|"OverallPickingConfStatus desc"|"OverallPickingStatus"|"OverallPickingStatus desc"|"OverallProofOfDeliveryStatus"|"OverallProofOfDeliveryStatus desc"|"OverallSDProcessStatus"|"OverallSDProcessStatus desc"|"OverallWarehouseActivityStatus"|"OverallWarehouseActivityStatus desc"|"OvrlItmDelivIncompletionSts"|"OvrlItmDelivIncompletionSts desc"|"OvrlItmGdsMvtIncompletionSts"|"OvrlItmGdsMvtIncompletionSts desc"|"OvrlItmGeneralIncompletionSts"|"OvrlItmGeneralIncompletionSts desc"|"OvrlItmPackingIncompletionSts"|"OvrlItmPackingIncompletionSts desc"|"OvrlItmPickingIncompletionSts"|"OvrlItmPickingIncompletionSts desc"|"PaymentGuaranteeProcedure"|"PaymentGuaranteeProcedure desc"|"PickedItemsLocation"|"PickedItemsLocation desc"|"PickingDate"|"PickingDate desc"|"PickingTime"|"PickingTime desc"|"PlannedGoodsIssueDate"|"PlannedGoodsIssueDate desc"|"ProofOfDeliveryDate"|"ProofOfDeliveryDate desc"|"ProposedDeliveryRoute"|"ProposedDeliveryRoute desc"|"ReceivingPlant"|"ReceivingPlant desc"|"RouteSchedule"|"RouteSchedule desc"|"SalesDistrict"|"SalesDistrict desc"|"SalesOffice"|"SalesOffice desc"|"SalesOrganization"|"SalesOrganization desc"|"SDDocumentCategory"|"SDDocumentCategory desc"|"ShipmentBlockReason"|"ShipmentBlockReason desc"|"ShippingCondition"|"ShippingCondition desc"|"ShippingPoint"|"ShippingPoint desc"|"ShippingType"|"ShippingType desc"|"ShipToParty"|"ShipToParty desc"|"SoldToParty"|"SoldToParty desc"|"SpecialProcessingCode"|"SpecialProcessingCode desc"|"StatisticsCurrency"|"StatisticsCurrency desc"|"Supplier"|"Supplier desc"|"TotalBlockStatus"|"TotalBlockStatus desc"|"TotalCreditCheckStatus"|"TotalCreditCheckStatus desc"|"TotalNumberOfPackage"|"TotalNumberOfPackage desc"|"TransactionCurrency"|"TransactionCurrency desc"|"TransportationGroup"|"TransportationGroup desc"|"TransportationPlanningDate"|"TransportationPlanningDate desc"|"TransportationPlanningStatus"|"TransportationPlanningStatus desc"|"TransportationPlanningTime"|"TransportationPlanningTime desc"|"UnloadingPointName"|"UnloadingPointName desc"|"Warehouse"|"Warehouse desc"|"WarehouseGate"|"WarehouseGate desc"|"WarehouseStagingArea"|"WarehouseStagingArea desc")[];

public type Collection\ of\ A_MaintenanceItemObjListType record {
    count __count?;
    API_INBOUND_DELIVERY_SRV\.A_MaintenanceItemObjListType[] results?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

public type DeliveryDocumentItemOfA_InbDeliveryHeaderExpandOptions ("to_SerialDeliveryItem"|"to_DocumentFlow"|"to_DeliveryDocumentItemText")[];

public type CreatedDeliveryItem_d record {
    API_INBOUND_DELIVERY_SRV\.CreatedDeliveryItem CreateBatchSplitItem?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemType\-create record {
    string? ActualDeliveryQuantity?;
    string? Batch?;
    string? BatchBySupplier?;
    string DeliveryDocument;
    string? DeliveryQuantityUnit?;
    string? ManufactureDate?;
    string? Material?;
    string? Plant?;
    string? ReferenceSDDocument?;
    string? ReferenceSDDocumentItem?;
    string? ShelfLifeExpirationDate?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliverySerialNmbrType\-create? to_SerialDeliveryItem?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemTypecreate_to_DocumentFlow to_DocumentFlow?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemTypecreate_to_DeliveryDocumentItemText to_DeliveryDocumentItemText?;
};

public type Collection\ of\ A_InbDeliveryHeaderTextType record {
    count __count?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderTextType[] results?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderTextType record {
    string DeliveryDocument?;
    string TextElement?;
    string Language?;
    string TextElementDescription?;
    string TextElementText?;
    boolean DeliveryLongTextIsFormatted?;
};

public type A_InbDeliveryHeaderByKeySelectOptions ("ReceivingLocationTimeZone"|"ActualDeliveryRoute"|"ActualGoodsMovementDate"|"ActualGoodsMovementTime"|"BillingDocumentDate"|"BillOfLading"|"CompleteDeliveryIsDefined"|"ConfirmationTime"|"CreatedByUser"|"CreationDate"|"CreationTime"|"CustomerGroup"|"DeliveryBlockReason"|"DeliveryDate"|"DeliveryDocument"|"DeliveryDocumentBySupplier"|"DeliveryDocumentType"|"DeliveryIsInPlant"|"DeliveryPriority"|"DeliveryTime"|"DeliveryVersion"|"DepreciationPercentage"|"DistrStatusByDecentralizedWrhs"|"DocumentDate"|"ExternalIdentificationType"|"ExternalTransportSystem"|"FactoryCalendarByCustomer"|"GoodsIssueOrReceiptSlipNumber"|"GoodsIssueTime"|"HandlingUnitInStock"|"HdrGeneralIncompletionStatus"|"HdrGoodsMvtIncompletionStatus"|"HeaderBillgIncompletionStatus"|"HeaderBillingBlockReason"|"HeaderDelivIncompletionStatus"|"HeaderGrossWeight"|"HeaderNetWeight"|"HeaderPackingIncompletionSts"|"HeaderPickgIncompletionStatus"|"HeaderVolume"|"HeaderVolumeUnit"|"HeaderWeightUnit"|"IncotermsClassification"|"IncotermsTransferLocation"|"IntercompanyBillingDate"|"InternalFinancialDocument"|"IsDeliveryForSingleWarehouse"|"IsExportDelivery"|"LastChangeDate"|"LastChangedByUser"|"LoadingDate"|"LoadingPoint"|"LoadingTime"|"MeansOfTransport"|"MeansOfTransportRefMaterial"|"MeansOfTransportType"|"OrderCombinationIsAllowed"|"OrderID"|"OverallDelivConfStatus"|"OverallDelivReltdBillgStatus"|"OverallGoodsMovementStatus"|"OverallIntcoBillingStatus"|"OverallPackingStatus"|"OverallPickingConfStatus"|"OverallPickingStatus"|"OverallProofOfDeliveryStatus"|"OverallSDProcessStatus"|"OverallWarehouseActivityStatus"|"OvrlItmDelivIncompletionSts"|"OvrlItmGdsMvtIncompletionSts"|"OvrlItmGeneralIncompletionSts"|"OvrlItmPackingIncompletionSts"|"OvrlItmPickingIncompletionSts"|"PaymentGuaranteeProcedure"|"PickedItemsLocation"|"PickingDate"|"PickingTime"|"PlannedGoodsIssueDate"|"ProofOfDeliveryDate"|"ProposedDeliveryRoute"|"ReceivingPlant"|"RouteSchedule"|"SalesDistrict"|"SalesOffice"|"SalesOrganization"|"SDDocumentCategory"|"ShipmentBlockReason"|"ShippingCondition"|"ShippingPoint"|"ShippingType"|"ShipToParty"|"SoldToParty"|"SpecialProcessingCode"|"StatisticsCurrency"|"Supplier"|"TotalBlockStatus"|"TotalCreditCheckStatus"|"TotalNumberOfPackage"|"TransactionCurrency"|"TransportationGroup"|"TransportationPlanningDate"|"TransportationPlanningStatus"|"TransportationPlanningTime"|"UnloadingPointName"|"Warehouse"|"WarehouseGate"|"WarehouseStagingArea"|"to_DeliveryDocumentText"|"to_DeliveryDocumentItem"|"to_DeliveryDocumentPartner")[];

public type AddressOfA_InbDeliveryPartnerSelectOptions ("AddressID"|"AdditionalStreetPrefixName"|"AdditionalStreetSuffixName"|"AddressTimeZone"|"Building"|"BusinessPartnerName1"|"BusinessPartnerName2"|"BusinessPartnerName3"|"BusinessPartnerName4"|"CareOfName"|"CityCode"|"CityName"|"CitySearch"|"CompanyPostalCode"|"CorrespondenceLanguage"|"Country"|"County"|"DeliveryServiceNumber"|"DeliveryServiceTypeCode"|"District"|"FaxNumber"|"Floor"|"FormOfAddress"|"FullName"|"HomeCityName"|"HouseNumber"|"HouseNumberSupplementText"|"Nation"|"Person"|"PhoneNumber"|"POBox"|"POBoxDeviatingCityName"|"POBoxDeviatingCountry"|"POBoxDeviatingRegion"|"POBoxIsWithoutNumber"|"POBoxLobbyName"|"POBoxPostalCode"|"PostalCode"|"PrfrdCommMediumType"|"Region"|"RoomNumber"|"SearchTerm1"|"StreetName"|"StreetPrefixName"|"StreetSearch"|"StreetSuffixName"|"TaxJurisdiction"|"TransportZone")[];

# Represents the Queries record for the operation: createCreateBatchSplitItem
public type CreateCreateBatchSplitItemQueries record {
    # Value needs to be enclosed in single quotes
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Value needs to be enclosed in single quotes
    @constraint:String {maxLength: 8, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocumentItem;
    # Value needs to be suffixed with `M`
    string? PutawayQuantityInOrderUnit?;
    # Value needs to be enclosed in single quotes
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string Batch;
    # Time Stamp  
    # (Value needs to be enclosed in single quotes and prefixed with `datetime`, e.g. `datetime'2017-12-31T00:00'`)
    string? ManufactureDate?;
    # Value needs to be suffixed with `M`
    @constraint:String {pattern: re `^[-]?[0-9]+(\.[0-9]+)?[mM]$`}
    string ActualDeliveryQuantity;
    # Time Stamp  
    # (Value needs to be enclosed in single quotes and prefixed with `datetime`, e.g. `datetime'2017-12-31T00:00'`)
    string? ShelfLifeExpirationDate?;
    # Value needs to be enclosed in single quotes
    string? BatchBySupplier?;
    # Value needs to be enclosed in single quotes
    @constraint:String {maxLength: 5, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryQuantityUnit;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemTypecreate_to_DeliveryDocumentItemText record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemTextType\-create[] results?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliverySerialNmbrType record {
    string DeliveryDate?;
    string DeliveryDocument?;
    string DeliveryDocumentItem?;
    string MaintenanceItemObjectList?;
    string SDDocumentCategory?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliverySerialNmbrType_to_MaintenanceItemObject to_MaintenanceItemObject?;
};

# Represents the Queries record for the operation: listA_InbDeliveryHeaders
public type ListA_InbDeliveryHeadersQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Search items by search phrases, see [Searching](https://wiki.scn.sap.com/wiki/display/EmTech/SAP+Annotations+for+OData+Version+2.0#SAPAnnotationsforODataVersion2.0-Query_Option_searchQueryOptionsearch)
    string search?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_InbDeliveryHeaderOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_InbDeliveryHeaderExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InbDeliveryHeaderSelectOptions \$select?;
};

public type A_InbDeliveryHeaderSelectOptions ("ReceivingLocationTimeZone"|"ActualDeliveryRoute"|"ActualGoodsMovementDate"|"ActualGoodsMovementTime"|"BillingDocumentDate"|"BillOfLading"|"CompleteDeliveryIsDefined"|"ConfirmationTime"|"CreatedByUser"|"CreationDate"|"CreationTime"|"CustomerGroup"|"DeliveryBlockReason"|"DeliveryDate"|"DeliveryDocument"|"DeliveryDocumentBySupplier"|"DeliveryDocumentType"|"DeliveryIsInPlant"|"DeliveryPriority"|"DeliveryTime"|"DeliveryVersion"|"DepreciationPercentage"|"DistrStatusByDecentralizedWrhs"|"DocumentDate"|"ExternalIdentificationType"|"ExternalTransportSystem"|"FactoryCalendarByCustomer"|"GoodsIssueOrReceiptSlipNumber"|"GoodsIssueTime"|"HandlingUnitInStock"|"HdrGeneralIncompletionStatus"|"HdrGoodsMvtIncompletionStatus"|"HeaderBillgIncompletionStatus"|"HeaderBillingBlockReason"|"HeaderDelivIncompletionStatus"|"HeaderGrossWeight"|"HeaderNetWeight"|"HeaderPackingIncompletionSts"|"HeaderPickgIncompletionStatus"|"HeaderVolume"|"HeaderVolumeUnit"|"HeaderWeightUnit"|"IncotermsClassification"|"IncotermsTransferLocation"|"IntercompanyBillingDate"|"InternalFinancialDocument"|"IsDeliveryForSingleWarehouse"|"IsExportDelivery"|"LastChangeDate"|"LastChangedByUser"|"LoadingDate"|"LoadingPoint"|"LoadingTime"|"MeansOfTransport"|"MeansOfTransportRefMaterial"|"MeansOfTransportType"|"OrderCombinationIsAllowed"|"OrderID"|"OverallDelivConfStatus"|"OverallDelivReltdBillgStatus"|"OverallGoodsMovementStatus"|"OverallIntcoBillingStatus"|"OverallPackingStatus"|"OverallPickingConfStatus"|"OverallPickingStatus"|"OverallProofOfDeliveryStatus"|"OverallSDProcessStatus"|"OverallWarehouseActivityStatus"|"OvrlItmDelivIncompletionSts"|"OvrlItmGdsMvtIncompletionSts"|"OvrlItmGeneralIncompletionSts"|"OvrlItmPackingIncompletionSts"|"OvrlItmPickingIncompletionSts"|"PaymentGuaranteeProcedure"|"PickedItemsLocation"|"PickingDate"|"PickingTime"|"PlannedGoodsIssueDate"|"ProofOfDeliveryDate"|"ProposedDeliveryRoute"|"ReceivingPlant"|"RouteSchedule"|"SalesDistrict"|"SalesOffice"|"SalesOrganization"|"SDDocumentCategory"|"ShipmentBlockReason"|"ShippingCondition"|"ShippingPoint"|"ShippingType"|"ShipToParty"|"SoldToParty"|"SpecialProcessingCode"|"StatisticsCurrency"|"Supplier"|"TotalBlockStatus"|"TotalCreditCheckStatus"|"TotalNumberOfPackage"|"TransactionCurrency"|"TransportationGroup"|"TransportationPlanningDate"|"TransportationPlanningStatus"|"TransportationPlanningTime"|"UnloadingPointName"|"Warehouse"|"WarehouseGate"|"WarehouseStagingArea"|"to_DeliveryDocumentText"|"to_DeliveryDocumentItem"|"to_DeliveryDocumentPartner")[];

# Represents the Queries record for the operation: createPutawayOneItemWithBaseQuantity
public type CreatePutawayOneItemWithBaseQuantityQueries record {
    # Delivery  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Item  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 8, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocumentItem;
    # Qty (stckp.unt)  
    # (Value needs to be suffixed with `M`)
    @constraint:String {pattern: re `^[-]?[0-9]+(\.[0-9]+)?[mM]$`}
    string ActualDeliveredQtyInBaseUnit;
    # Base Unit  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 5, pattern: re `^'[^']*(''[^']*)*'$`}
    string BaseUnit;
};

public type SerialDeliveryItemOfA_InbDeliveryItemSelectOptions ("DeliveryDate"|"DeliveryDocument"|"DeliveryDocumentItem"|"MaintenanceItemObjectList"|"SDDocumentCategory"|"to_MaintenanceItemObject")[];

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryDocFlowType\-update record {
    string? QuantityInBaseUnit?;
};

public type DocumentFlowOfA_InbDeliveryItemOrderByOptions ("PrecedingDocument"|"PrecedingDocument desc"|"PrecedingDocumentCategory"|"PrecedingDocumentCategory desc"|"PrecedingDocumentItem"|"PrecedingDocumentItem desc"|"QuantityInBaseUnit"|"QuantityInBaseUnit desc"|"SDFulfillmentCalculationRule"|"SDFulfillmentCalculationRule desc"|"SubsequentDocument"|"SubsequentDocument desc"|"SubsequentDocumentCategory"|"SubsequentDocumentCategory desc"|"SubsequentDocumentItem"|"SubsequentDocumentItem desc"|"TransferOrderInWrhsMgmtIsConfd"|"TransferOrderInWrhsMgmtIsConfd desc")[];

# Represents the Queries record for the operation: createPostGoodsReceipt
public type CreatePostGoodsReceiptQueries record {
    # Delivery  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Time Stamp  
    # (Value needs to be enclosed in single quotes and prefixed with `datetime`, e.g. `datetime'2017-12-31T00:00'`)
    string? ActualGoodsMovementDate?;
};

public type DeliveryDocumentPartnerOfA_InbDeliveryHeaderOrderByOptions ("AddressID"|"AddressID desc"|"ContactPerson"|"ContactPerson desc"|"Customer"|"Customer desc"|"PartnerFunction"|"PartnerFunction desc"|"Personnel"|"Personnel desc"|"SDDocument"|"SDDocument desc"|"SDDocumentItem"|"SDDocumentItem desc"|"Supplier"|"Supplier desc")[];

# The number of entities in the collection. Available when using the [$inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67) query option.
public type count string;

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderType_to_DeliveryDocumentPartner record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryPartnerType[] results?;
};

# Represents the Queries record for the operation: listMaintenanceItemObjectsOfA_InbDeliverySerialNmbr
public type ListMaintenanceItemObjectsOfA_InbDeliverySerialNmbrQueries record {
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    MaintenanceItemObjectOfA_InbDeliverySerialNmbrSelectOptions \$select?;
};

# Represents the Queries record for the operation: getA_InbDeliveryItem
public type GetA_InbDeliveryItemQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_InbDeliveryItemByKeyExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InbDeliveryItemByKeySelectOptions \$select?;
};

public type Collection\ of\ A_InbDeliveryDocFlowType record {
    count __count?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryDocFlowType[] results?;
};

public type A_InbDeliveryDocFlowType record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryDocFlowType d?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemType_to_DocumentFlow record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryDocFlowType[] results?;
};

public type DeliveryDocumentItemTextOfA_InbDeliveryItemSelectOptions ("DeliveryDocument"|"DeliveryDocumentItem"|"TextElement"|"Language"|"TextElementDescription"|"TextElementText"|"DeliveryLongTextIsFormatted")[];

# Represents the Queries record for the operation: listDocumentFlowsOfA_InbDeliveryItem
public type ListDocumentFlowsOfA_InbDeliveryItemQueries record {
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    DocumentFlowOfA_InbDeliveryItemOrderByOptions \$orderby?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    DocumentFlowOfA_InbDeliveryItemSelectOptions \$select?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryDocFlowType\-create record {
    string? QuantityInBaseUnit?;
};

public type Collection\ of\ A_InbDeliveryHeaderType record {
    count __count?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderType[] results?;
};

# Represents the Queries record for the operation: createReverseGoodsReceipt
public type CreateReverseGoodsReceiptQueries record {
    # Delivery  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Actual GI Date  
    # (Value needs to be enclosed in single quotes and prefixed with `datetime`, e.g. `datetime'2017-12-31T00:00'`)
    @constraint:String {pattern: re `^datetime'[0-9]{4}-[0-9]{2}-[0-9]{2}T00:00'$`}
    string ActualGoodsMovementDate;
};

public type Collection\ of\ A_InbDeliveryPartnerType record {
    count __count?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryPartnerType[] results?;
};

# Represents the Queries record for the operation: getSerialDeliveryItemOfA_InbDeliveryItem
public type GetSerialDeliveryItemOfA_InbDeliveryItemQueries record {
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    SerialDeliveryItemOfA_InbDeliveryItemExpandOptions \$expand?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    SerialDeliveryItemOfA_InbDeliveryItemSelectOptions \$select?;
};

public type MaintenanceItemObjectOfA_InbDeliverySerialNmbrSelectOptions ("Assembly"|"Equipment"|"FunctionalLocation"|"MaintenanceItemObject"|"MaintenanceItemObjectList"|"MaintenanceNotification"|"MaintObjectLocAcctAssgmtNmbr"|"Material"|"SerialNumber"|"ManufacturerSerialNumber")[];

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliverySerialNmbrTypecreate_to_MaintenanceItemObject record {
    API_INBOUND_DELIVERY_SRV\.A_MaintenanceItemObjListType\-create[] results?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryAddressType\-create record {
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://{host}:{port}";
|};

# Represents the Queries record for the operation: createDeleteSerialNumberFromDeliveryItem
public type CreateDeleteSerialNumberFromDeliveryItemQueries record {
    # Delivery  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Item  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 8, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocumentItem;
    # Serial Number  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 20, pattern: re `^'[^']*(''[^']*)*'$`}
    string SerialNumber;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderTypecreate_to_DeliveryDocumentPartner record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryPartnerType\-create[] results?;
};

public type Collection\ of\ DeliveryMessage record {
    count __count?;
    API_INBOUND_DELIVERY_SRV\.DeliveryMessage[] results?;
};

public type A_InbDeliveryItemType record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryItemType d?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliverySerialNmbrType_to_MaintenanceItemObject record {
    API_INBOUND_DELIVERY_SRV\.A_MaintenanceItemObjListType[] results?;
};

# Represents the Queries record for the operation: createConfirmPutawayOneItem
public type CreateConfirmPutawayOneItemQueries record {
    # Delivery  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
    # Item  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 8, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocumentItem;
};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

# Represents the Queries record for the operation: listA_InbDeliveryItems
public type ListA_InbDeliveryItemsQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Search items by search phrases, see [Searching](https://wiki.scn.sap.com/wiki/display/EmTech/SAP+Annotations+for+OData+Version+2.0#SAPAnnotationsforODataVersion2.0-Query_Option_searchQueryOptionsearch)
    string search?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    A_InbDeliveryItemOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    A_InbDeliveryItemExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InbDeliveryItemSelectOptions \$select?;
};

public type A_InbDeliverySerialNmbrType record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliverySerialNmbrType d?;
};

public type API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderType record {
    string? ReceivingLocationTimeZone?;
    string? ActualDeliveryRoute?;
    string? ActualGoodsMovementDate?;
    string? ActualGoodsMovementTime?;
    string? BillingDocumentDate?;
    string? BillOfLading?;
    boolean? CompleteDeliveryIsDefined?;
    string? ConfirmationTime?;
    string? CreatedByUser?;
    string? CreationDate?;
    string? CreationTime?;
    string? CustomerGroup?;
    string? DeliveryBlockReason?;
    string? DeliveryDate?;
    string DeliveryDocument?;
    string? DeliveryDocumentBySupplier?;
    string? DeliveryDocumentType?;
    boolean? DeliveryIsInPlant?;
    string? DeliveryPriority?;
    string? DeliveryTime?;
    string? DeliveryVersion?;
    string? DepreciationPercentage?;
    string? DistrStatusByDecentralizedWrhs?;
    string? DocumentDate?;
    string? ExternalIdentificationType?;
    string? ExternalTransportSystem?;
    string? FactoryCalendarByCustomer?;
    string? GoodsIssueOrReceiptSlipNumber?;
    string? GoodsIssueTime?;
    string? HandlingUnitInStock?;
    string? HdrGeneralIncompletionStatus?;
    string? HdrGoodsMvtIncompletionStatus?;
    string? HeaderBillgIncompletionStatus?;
    string? HeaderBillingBlockReason?;
    string? HeaderDelivIncompletionStatus?;
    string? HeaderGrossWeight?;
    string? HeaderNetWeight?;
    string? HeaderPackingIncompletionSts?;
    string? HeaderPickgIncompletionStatus?;
    string? HeaderVolume?;
    string? HeaderVolumeUnit?;
    string? HeaderWeightUnit?;
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IntercompanyBillingDate?;
    string? InternalFinancialDocument?;
    string? IsDeliveryForSingleWarehouse?;
    string? IsExportDelivery?;
    string? LastChangeDate?;
    string? LastChangedByUser?;
    string? LoadingDate?;
    string? LoadingPoint?;
    string? LoadingTime?;
    string? MeansOfTransport?;
    string? MeansOfTransportRefMaterial?;
    string? MeansOfTransportType?;
    boolean? OrderCombinationIsAllowed?;
    string? OrderID?;
    string? OverallDelivConfStatus?;
    string? OverallDelivReltdBillgStatus?;
    string? OverallGoodsMovementStatus?;
    string? OverallIntcoBillingStatus?;
    string? OverallPackingStatus?;
    string? OverallPickingConfStatus?;
    string? OverallPickingStatus?;
    string? OverallProofOfDeliveryStatus?;
    string? OverallSDProcessStatus?;
    string? OverallWarehouseActivityStatus?;
    string? OvrlItmDelivIncompletionSts?;
    string? OvrlItmGdsMvtIncompletionSts?;
    string? OvrlItmGeneralIncompletionSts?;
    string? OvrlItmPackingIncompletionSts?;
    string? OvrlItmPickingIncompletionSts?;
    string? PaymentGuaranteeProcedure?;
    string? PickedItemsLocation?;
    string? PickingDate?;
    string? PickingTime?;
    string? PlannedGoodsIssueDate?;
    string? ProofOfDeliveryDate?;
    string? ProposedDeliveryRoute?;
    string? ReceivingPlant?;
    string? RouteSchedule?;
    string? SalesDistrict?;
    string? SalesOffice?;
    string? SalesOrganization?;
    string? SDDocumentCategory?;
    string? ShipmentBlockReason?;
    string? ShippingCondition?;
    string? ShippingPoint?;
    string? ShippingType?;
    string? ShipToParty?;
    string? SoldToParty?;
    string? SpecialProcessingCode?;
    string? StatisticsCurrency?;
    string? Supplier?;
    string? TotalBlockStatus?;
    string? TotalCreditCheckStatus?;
    string? TotalNumberOfPackage?;
    string? TransactionCurrency?;
    string? TransportationGroup?;
    string? TransportationPlanningDate?;
    string? TransportationPlanningStatus?;
    string? TransportationPlanningTime?;
    string? UnloadingPointName?;
    string? Warehouse?;
    string? WarehouseGate?;
    string? WarehouseStagingArea?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderType_to_DeliveryDocumentText to_DeliveryDocumentText?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderType_to_DeliveryDocumentItem to_DeliveryDocumentItem?;
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryHeaderType_to_DeliveryDocumentPartner to_DeliveryDocumentPartner?;
};

# Represents the Queries record for the operation: createPutawayAllItems
public type CreatePutawayAllItemsQueries record {
    # Delivery  
    # (Value needs to be enclosed in single quotes)
    @constraint:String {maxLength: 12, pattern: re `^'[^']*(''[^']*)*'$`}
    string DeliveryDocument;
};

# Represents the Queries record for the operation: listDeliveryDocumentItemsOfA_InbDeliveryHeader
public type ListDeliveryDocumentItemsOfA_InbDeliveryHeaderQueries record {
    # Skip the first n items, see [Paging - Skip](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    int \$skip?;
    # Search items by search phrases, see [Searching](https://wiki.scn.sap.com/wiki/display/EmTech/SAP+Annotations+for+OData+Version+2.0#SAPAnnotationsforODataVersion2.0-Query_Option_searchQueryOptionsearch)
    string search?;
    # Show only the first n items, see [Paging - Top](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=66)
    int \$top?;
    # Filter items by property values, see [Filtering](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=64)
    string \$filter?;
    # Order items by property values, see [Sorting](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=65)
    DeliveryDocumentItemOfA_InbDeliveryHeaderOrderByOptions \$orderby?;
    # Expand related entities, see [Expand](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=63)
    DeliveryDocumentItemOfA_InbDeliveryHeaderExpandOptions \$expand?;
    # Include count of items, see [Inlinecount](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=67)
    "allpages"|"none" \$inlinecount?;
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    DeliveryDocumentItemOfA_InbDeliveryHeaderSelectOptions \$select?;
};

public type A_InbDeliveryItemByKeyExpandOptions ("to_SerialDeliveryItem"|"to_DocumentFlow"|"to_DeliveryDocumentItemText")[];

# Represents the Queries record for the operation: getA_InbDeliveryDocFlow
public type GetA_InbDeliveryDocFlowQueries record {
    # Select properties to be returned, see [Select](https://help.sap.com/doc/5890d27be418427993fafa6722cdc03b/Cloud/en-US/OdataV2.pdf#page=68)
    A_InbDeliveryDocFlowByKeySelectOptions \$select?;
};

public type Modified\ A_InbDeliveryDocFlowType record {
    API_INBOUND_DELIVERY_SRV\.A_InbDeliveryDocFlowType\-update d?;
};
